# Cezanne

./: .editorconfig  .gitignore  Cezanne.sln  Cézanne.sln  Directory.Build.props  release.sh
.github/workflows/: build.yaml  pages.yaml
Cezanne.Core/: README.md
Cezanne.Core.Tests/: Cezanne.Core.Tests.csproj
Cezanne.Core.Tests/Cli/: CezanneTests.cs
Cezanne.Core.Tests/Descriptor/: ManifestTests.cs
Cezanne.Core.Tests/Interpolation/: SimpleCodecTests.cs  SubstitutorTests.cs
Cezanne.Core.Tests/Interpolation/substitutor/: indent.txt
Cezanne.Core.Tests/K8s/: K8sClientTests.cs  LightYamlParserTests.cs
Cezanne.Core.Tests/Maven/: MavenTests.cs
Cezanne.Core.Tests/Rule/: ITempFolder.cs  TempFolderAttribute.cs
Cezanne.Core.Tests/Service/: ArchiveReaderTests.cs  ConditionEvaluatorTests.cs  ConditionJsonEvaluatorTests.cs  ContainerSanitizerTests.cs  JsonServiceTests.cs  ManifestReaderTests.cs  RecipeHandlerTests.cs  RequirementServiceTests.cs
Cezanne.Core/Async/: Asyncs.cs
Cezanne.Core/Cli/: Cezanne.cs
Cezanne.Core/Cli/Commands/: ApplyCommand.cs  CollectingCommand.cs  CompletionCommand.cs  DeleteCommand.cs  InspectCommand.cs  ListRecipesCommand.cs  PlaceholderExtract.cs
Cezanne.Core/Cli/Completion/: ICompletable.cs
Cezanne.Core/Cli/Logging/: SpectreLoggerFactory.cs
Cezanne.Core/Cli/Progress/: ProgressHandler.cs
Cezanne.Core/Descriptor/: Manifest.cs
Cezanne.Core/Interpolation/: SimpleCodec.cs  Substitutor.cs
Cezanne.Core/K8s/: K8sClient.cs  K8sClientConfiguration.cs  KubeConfig.cs  LightYamlParser.cs
Cezanne.Core/Lang/: ConfigurationPrefixAttribute.cs
Cezanne.Core/Maven/: MavenConfiguration.cs  MavenService.cs
Cezanne.Core/NuGet/: NuGetConfiguration.cs  NuGetService.cs
Cezanne.Core/Runtime/: LoadedDescriptor.cs
Cezanne.Core/Service/: ApiPreloader.cs  ArchiveReader.cs  ConditionAwaiter.cs  ConditionEvaluator.cs  ConditionJsonEvaluator.cs  ContainerSanitizer.cs  JsonService.cs  ManifestReader.cs  RecipeHandler.cs  RequirementService.cs
Cezanne.Doc/: 404.md  Cezanne.Doc.csproj  README.md  RenderDoc.cs  docfx.json  index.md
Cezanne.Doc/JsonSchema/: JsonSchema.cs  JsonSchemaGenerator.cs
Cezanne.Doc/docs/: completion.md  getting-started.md  packaging.md  toc.yml
Cezanne.Doc/docs/commands/: index.md
Cezanne.Doc/templates/cezanne/public/: main.css
Cezanne.Runner/: Cezanne.Runner.csproj  README.md  Runner.cs
Cézanne.Core/: Cézanne.Core.csproj  README.md
Cézanne.Core.Tests/: Cézanne.Core.Tests.csproj
Cézanne.Core.Tests/Cli/: CezanneTests.cs
Cézanne.Core.Tests/Descriptor/: ManifestTests.cs
Cézanne.Core.Tests/Interpolation/: SimpleCodecTests.cs  SubstitutorTests.cs
Cézanne.Core.Tests/Interpolation/substitutor/: dont_escape.txt
Cézanne.Core.Tests/Interpolation/substitutor/json/content/: notseen.json
Cézanne.Core.Tests/K8s/: K8sClientTests.cs  LightYamlParserTests.cs
Cézanne.Core.Tests/Maven/: MavenTests.cs
Cézanne.Core.Tests/Rule/: ITempFolder.cs  TempFolderAttribute.cs
Cézanne.Core.Tests/Service/: ArchiveReaderTests.cs  ConditionEvaluatorTests.cs  ConditionJsonEvaluatorTests.cs  ContainerSanitizerTests.cs  JsonServiceTests.cs  ManifestReaderTests.cs  RecipeHandlerTests.cs  RequirementServiceTests.cs
Cézanne.Core/Async/: Asyncs.cs
Cézanne.Core/Cli/: Cezanne.cs
Cézanne.Core/Cli/Commands/: ApplyCommand.cs  CollectingCommand.cs  CompletionCommand.cs  DeleteCommand.cs  InspectCommand.cs  ListRecipesCommand.cs  PlaceholderExtract.cs  PlaceholderExtractor.cs
Cézanne.Core/Cli/Completion/: ICompletable.cs
Cézanne.Core/Cli/Logging/: SpectreLoggerFactory.cs
Cézanne.Core/Cli/Progress/: ProgressHandler.cs
Cézanne.Core/Descriptor/: Manifest.cs
Cézanne.Core/Interpolation/: SimpleCodec.cs  Substitutor.cs
Cézanne.Core/K8s/: K8sClient.cs  K8sClientConfiguration.cs  KubeConfig.cs  LightYamlParser.cs
Cézanne.Core/Lang/: ConfigurationPrefixAttribute.cs
Cézanne.Core/Maven/: Maven.cs  MavenConfiguration.cs  MavenService.cs
Cézanne.Core/NuGet/: NuGetConfiguration.cs  NuGetService.cs
Cézanne.Core/Runtime/: LoadedDescriptor.cs
Cézanne.Core/Service/: ApiPreloader.cs  ArchiveReader.cs  ConditionAwaiter.cs  ConditionEvaluator.cs  ConditionJsonEvaluator.cs  ContainerSanitizer.cs  JsonService.cs  ManifestReader.cs  RecipeHandler.cs  RequirementService.cs
Cézanne.Doc/: 404.md  Cézanne.Doc.csproj  README.md  RenderDoc.cs  docfx.json  index.md
Cézanne.Doc/JsonSchema/: JsonSchema.cs  JsonSchemaGenerator.cs
Cézanne.Doc/docs/: completion.md  configuration.md  developers.md  getting-started.md  manifest-reference.md  packaging.md  toc.yml
Cézanne.Runner/: Cézanne.Runner.csproj  README.md  Runner.cs
