<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <VersionPrefix>0.0.1</VersionPrefix>

        <SingulinkFXVersion>3.0.2</SingulinkFXVersion>
        <SiteThemeUrl>https://github.com/Singulink/SingulinkFX/archive/refs/tags/v$(SingulinkFXVersion).zip</SiteThemeUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docfx.App" Version="2.76.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cézanne.Core\Cézanne.Core.csproj" />
    </ItemGroup>

    <!-- dotnet msbuild Cézanne.Doc/ /t:RemoveSite -->
    <Target Name="RemoveSite" AfterTargets="BeforeClean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)/_site;$(BaseOutputPath)\templates" />
    </Target>
    <Target Name="AutoRemoveSite" DependsOnTargets="BeforeClean" />

    <!-- add ""bin/templates/SingulinkFX-3.0.2/singulinkfx"" in templates in docfx.json -->
    <!-- dotnet msbuild Cézanne.Doc/ /t:ServeSite -->
    <!--Target Name="DownloadSiteTheme" AfterTargets="BeforeBuild" Condition="!Exists('$(BaseOutputPath)\templates\SingulinkFX-$(SingulinkFXVersion)\singulinkfx')">
      <ItemGroup>
        <_ClobberDirectories Include="$(BaseOutputPath)\templates"/>
      </ItemGroup>
      <RemoveDir Directories="@(_ClobberDirectories)" ContinueOnError="true"/>
      <DownloadFile SourceUrl="$(SiteThemeUrl)" DestinationFolder="$(BaseOutputPath)\templates" DestinationFileName="singulinkfx.zip" />
      <Unzip
        SourceFiles="$(BaseOutputPath)\templates\singulinkfx.zip"
        DestinationFolder="$(BaseOutputPath)\templates" />
      <RemoveDir Directories="$(BaseOutputPath)\templates\SingulinkFX-$(SingulinkFXVersion)\screenshots" />
      <Delete Files="$(BaseOutputPath)\templates\SingulinkFX-$(SingulinkFXVersion)\README.md;$(BaseOutputPath)\templates\SingulinkFX-$(SingulinkFXVersion)\LICENSE;$(BaseOutputPath)\templates\singulinkfx.zip" />
    </Target-->
    <Target Name="ServeSite" DependsOnTargets="Build">
        <Exec Command="$(OutDir)\$(MSBuildProjectName) true" />
    </Target>
</Project>
