<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docfx.App" Version="2.76.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cézanne.Core\Cézanne.Core.csproj" />
    </ItemGroup>

    <!-- dotnet msbuild Cézanne.Doc/ /t:RemoveSite -->
    <Target Name="RemoveSite">
        <Message Text="Deleting $(MSBuildProjectDirectory)/_site"/>
        <RemoveDir Directories="$(MSBuildProjectDirectory)/_site" />
    </Target>
</Project>
